<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#87CC5D" />
    <title>Chat Roulette</title>
    <meta name="description" content="Chat roullete" />
    <meta name="author" content="Chat Roullete" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <button
      id="toggleButton"
      class="btn btn-secondary d-md-none"
      onclick="toggleChatType()"
      ;
    >
      Text!
    </button>
    <!-- <h2 class="text-center text-white fw-bold primary-bg-color mb-3 py-2">
      Chat for Two
    </h2> -->

    <main class="container" style="display: none" id="mainContainer">
      <div class="row justify-content-center h-100 align-items-center">
        <section class="col-sm-12 col-md-8 col-lg-8 col-xl-8" id="videoSection">
          <div class="ratio mb-2" id="chatterVideoContainer">
            <video autoplay playsinline muted id="chatterVideo" src=""></video>
          </div>
          <div
            class="spinner-border mx-auto primary-text-color"
            style="display: none"
            id="loader"
            role="status"
          >
            <span class="visually-hidden">Loading...</span>
          </div>
          <div class="ratio mt-1" id="userVideoContainer">
            <video autoplay playsinline muted id="userVideo" src=""></video>
          </div>
          <div class="text-center" id="nextButton">
            <button
              type="button"
              class="btn primary-bg-color hover-primary text-white mt-3"
              onclick="nextChatter()"
            >
              Next &rarr;
            </button>
          </div>
        </section>
        <section
          class="col-sm-12 col-md-4 col-lg-4 col-xl-4 bg-dark px-0"
          id="chatSection"
        >
          <div id="chatBox" class="p-2"></div>
          <div class="w-100" id="chatInputContainer">
            <form
              class="d-flex justify-content-between align-items-center"
              id="chatInputForm"
            >
              <div class="w-100">
                <input
                  type="text"
                  class="form-control"
                  placeholder="type something"
                  name="chat"
                  id="chatInput"
                />
              </div>
              <div>
                <button
                  type="submit"
                  class="btn chat-btn primary-bg-color hover-primary text-white p-1"
                  id="submit"
                >
                  &rarr;
                </button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>

    <!-- MODALS -->
    <!-- Form Modal -->
    <div
      class="modal fade"
      id="formModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center p-0">
            <div class="modalHeader">
              <h4 class="fw-bold">Are you ready to meet new people?</h4>
            </div>
            <div class="container mb-3">
              <form method="POST">
                <section class="mb-5 mt-4">
                  <p class="lead fw-bold">I am a:</p>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="userGenderMale">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="userGender"
                        id="userGenderMale"
                        value="male"
                        checked
                        required
                      />
                      Male
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="userGenderFemale">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="userGender"
                        id="userGenderFemale"
                        value="female"
                        required
                      />
                      Female
                    </label>
                  </div>
                </section>

                <section class="mb-5">
                  <p class="lead fw-bold">I want to chat with a:</p>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="interestGenderMale">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="interestGender"
                        id="interestGenderMale"
                        value="male"
                        required
                      />
                      Male
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="interestGenderFemale">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="interestGender"
                        id="interestGenderFemale"
                        checked
                        value="female"
                        required
                      />
                      Female
                    </label>
                  </div>
                </section>
                <section class="row">
                  <div class="col-sm-12 col-md-8 offset-md-2">
                    <p class="lead fw-bold">My email is:</p>
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="yourname@mail.com"
                      required
                    />
                    <div class="error mt-2 text-danger" id="errorOutput"></div>
                    <button
                      type="button"
                      class="btn primary-bg-color hover-primary text-white mt-3"
                      onclick="submitForm()"
                    >
                      Start Chatting &rarr;
                    </button>
                  </div>
                </section>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Age Verification Modal -->
    <div
      class="modal fade"
      id="ageVerificationModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center p-0">
            <div class="modalHeader">
              <h4 class="fw-bold">Verify your age for FREE to continue!</h4>
            </div>
            <div class="container my-5">
              <button
                type="button"
                class="btn primary-bg-color hover-primary text-white mt-3"
                onclick="verifyAge()"
              >
                Click here to verify <br />
                &rarr;
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
